{
  "name": "template",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "7.22.9",
    "@babel/runtime-corejs3": "7.22.6",
    "@cmfcmf/docusaurus-search-local": "^1.2.0",
    "@docsearch/react": "3.5.1",
    "@docusaurus/core": "^2.4.1",
    "@docusaurus/cssnano-preset": "2.4.1",
    "@docusaurus/module-type-aliases": "2.4.1",
    "@docusaurus/plugin-debug": "2.4.1",
    "@docusaurus/plugin-google-analytics": "2.4.1",
    "@docusaurus/plugin-google-gtag": "2.4.1",
    "@docusaurus/plugin-google-tag-manager": "2.4.1",
    "@docusaurus/plugin-sitemap": "2.4.1",
    "@docusaurus/preset-classic": "2.4.1",
    "@docusaurus/theme-classic": "2.4.1",
    "@docusaurus/theme-search-algolia": "2.4.1",
    "@jest/schemas": "29.6.0",
    "@jest/types": "29.6.1",
    "@mdx-js/react": "^1.6.21",
    "@sinclair/typebox": "0.27.8",
    "@slorber/static-site-generator-webpack-plugin": "4.0.7",
    "@svgr/webpack": "^5.5.0",
    "@types/istanbul-lib-coverage": "2.0.4",
    "@types/istanbul-lib-report": "3.0.0",
    "@types/istanbul-reports": "3.0.1",
    "@types/yargs": "17.0.24",
    "@types/yargs-parser": "21.0.0",
    "algoliasearch-helper": "3.14.0",
    "autoprefixer": "10.4.14",
    "babel-plugin-dynamic-import-node": "2.3.3",
    "clsx": "^1.1.1",
    "copy-webpack-plugin": "11.0.0",
    "core-js": "3.32.0",
    "css-minimizer-webpack-plugin": "4.2.2",
    "cssnano": "5.1.15",
    "cssnano-preset-advanced": "5.3.10",
    "del": "6.1.1",
    "file-loader": "^6.2.0",
    "infima": "0.2.0-alpha.43",
    "jest-util": "29.6.2",
    "jiti": "1.19.1",
    "mini-css-extract-plugin": "2.7.6",
    "postcss-loader": "7.3.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router": "5.3.4",
    "terser-webpack-plugin": "5.3.9",
    "url-loader": "^4.1.1",
    "use-sync-external-store": "1.2.0",
    "webpack-dev-server": "4.15.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
